{
  "name": "n8n-nodes-remnawave",
  "version": "1.0.0",
  "description": "Remnawave API integration",
  "main": "dist/index.js",
  "n8n": {
    "credentials": [
      "credentials/RemnawaveApi.credentials.ts"
    ],
    "nodes": [
      "nodes/Remnawave/Remnawave.node.ts"
    ]
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.8.3"
  }
}
